      Program Say
      integer in
      read(5,*) n
      do i=1,n
         print *,"Hello"
      end do
      End
