      module testmod

      contains
      
      subroutine func(a,b)
      integer a,b
      print *,a,b,c
      end subroutine func

      end module
