      program test
      use testmod

      call func(1,2)

      end program
